NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID="355072152875-pkdtpaqbouiak1d829s5d6al4itakrt5.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH2_SECRET="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"
NEXT_PUBLIC_GOOGLE_API_KEY="33225e8a71b6387c97fc33067f2e946e92adc0fa"
MAINTENANCE_MODE=0